Manifest-Version: 1.0
Bnd-LastModified: 1765363227236
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.custom.publisher
Bundle-SymbolicName: org.wso2.carbon.custom.publisher
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
DynamicImport-Package: *
Export-Package: org.wso2.carbon.custom.publisher;version="1.0.0.SNAPSHOT
 ";uses:="org.wso2.carbon.apimgt.common.analytics.collectors"
Import-Package: org.apache.synapse;version="[4.0,5)",org.apache.commons.
 logging;version="[1.3,2)",org.wso2.carbon.apimgt.common.analytics.colle
 ctors;version="9.32.147",com.google.gson;resolution:=optional;version="
 [2.11,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-7.0.0.202310060912
